AliSmsService	msgDownwardStatusReceipt	/v1/messageService/msgDownwardStatusReceipt
AppService	acceptPsSharing	/v1/powerStationService/acceptPsSharing
AppService	activateEmail	/v1/userService/activateEmail
AppService	addConfig	/devDataHandleService/addConfig
AppService	addDeviceRepair	/v1/devService/addDeviceRepair
AppService	addDeviceToStructureForHousehold	/devDataHandleService/addDeviceToStructureForHousehold
AppService	addDeviceToStructureForHouseholdByPsIdS	/devDataHandleService/addDeviceToStructureForHouseholdByPsIdS
AppService	addFault	/v1/faultService/addFault
AppService	addFaultOrder	/v1/faultService/addFaultOrder
AppService	addFaultPlan	/v1/faultService/addFaultPlan
AppService	addFaultRepairSteps	/v1/faultService/addFaultRepairSteps
AppService	addHouseholdEvaluation	/v1/faultService/addHouseholdEvaluation
AppService	addHouseholdLeaveMessage	/v1/faultService/addHouseholdLeaveMessage
AppService	addHouseholdOpinionFeedback	/v1/faultService/addHouseholdOpinionFeedback
AppService	addHouseholdWorkOrder	/v1/faultService/addHouseholdWorkOrder
AppService	addOnDutyInfo	/v1/otherService/addOnDutyInfo
AppService	addOperRule	/v1/faultService/addOperRule
AppService	addOrDelPsStructure	/v1/devService/addOrDelPsStructure
AppService	addOrderStep	/v1/faultService/addOrderStep
AppService	addPowerStationForHousehold	/v1/powerStationService/addPowerStationForHousehold
AppService	addPowerStationInfo	/v1/powerStationService/addPowerStationInfo
AppService	addReportConfigEmail	/v1/reportService/addReportConfigEmail
AppService	addSysAdvancedParam	/v1/devService/addSysAdvancedParam
AppService	addSysOrgNew	/v1/otherService/addSysOrgNew
AppService	aliPayAppTest	/onlinepay/aliPayAppTest
AppService	auditOperRule	/v1/faultService/auditOperRule
AppService	batchAddStationBySn	/v1/powerStationService/batchAddStationBySn
AppService	batchImportSN	/v1/devService/batchImportSN
AppService	batchInsertUserAndOrg	/v1/userService/batchInsertUserAndOrg
AppService	batchModifyDevicesInfoAndPropertis	/v1/devService/batchModifyDevicesInfoAndPropertis
AppService	batchProcessPlantReport	/v1/powerStationService/batchProcessPlantReport
AppService	batchUpdateDeviceSim	/v1/devService/batchUpdateDeviceSim
AppService	batchUpdateUserIsAgreeGdpr	/v1/userService/batchUpdateUserIsAgreeGdpr
AppService	boundMobilePhone	/v1/userService/boundMobilePhone
AppService	boundUserMail	/v1/userService/boundUserMail
AppService	caculateDeviceInputDiscrete	/v1/devService/caculateDeviceInputDiscrete
AppService	calculateDeviceDiscrete	/v1/devService/calculateDeviceDiscrete
AppService	calculateInitialCompensationData	/v1/powerStationService/calculateInitialCompensationData
AppService	cancelDeliverMail	/v1/messageService/cancelDeliverMail
AppService	cancelOrderScan	/v1/devService/cancelOrderScan
AppService	cancelParamSetTask	/v1/devService/cancelParamSetTask
AppService	cancelPsSharing	/v1/powerStationService/cancelPsSharing
AppService	cancelRechargeOrder	/onlinepay/cancelRechargeOrder
AppService	changRechargeOrderToCancel	/onlinepay/changRechargeOrderToCancel
AppService	changeHouseholdUser2Installer	/v1/orgService/changeHouseholdUser2Installer
AppService	changeRemoteParam	/v1/devService/changeRemoteParam
AppService	checkDealerOrgCode	/v1/orgService/checkDealerOrgCode
AppService	checkDevSnIsBelongsToUser	/v1/userService/checkDevSnIsBelongsToUser
AppService	checkInverterResult	/v1/devService/checkInverterResult
AppService	checkIsCanDoParamSet	/v1/devService/checkIsCanDoParamSet
AppService	checkIsIvScan	/v1/devService/checkIsIvScan
AppService	checkOssObjectExist	/v1/commonService/checkOssObjectExist
AppService	checkServiceIsConnect	/v1/commonService/checkServiceIsConnect
AppService	checkTechnicalParameters	/v1/devService/checkTechnicalParameters
AppService	checkUnitStatus	/v1/devService/checkUnitStatus
AppService	checkUpRechargeDevicePaying	/onlinepay/checkUpRechargeDevicePaying
AppService	checkUserAccountUnique	/v1/userService/checkUserAccountUnique
AppService	checkUserAccountUniqueAll	/v1/userService/checkUserAccountUniqueAll
AppService	checkUserInfoUnique	/v1/userService/checkUserInfoUnique
AppService	checkUserIsExist	/v1/userService/checkUserIsExist
AppService	checkUserListIsExist	/v1/userService/checkUserListIsExist
AppService	checkUserPassword	/v1/userService/checkUserPassword
AppService	cloudDeploymentRecord	/v1/commonService/cloudDeploymentRecord
AppService	comfirmParamModel	/v1/devService/comfirmParamModel
AppService	communicationModuleDetail	/v1/devService/communicationModuleDetail
AppService	compareValidateCode	/v1/userService/compareValidateCode
AppService	componentInfo2Cloud	/v1/devService/componentInfo2Cloud
AppService	confirmFault	/v1/faultService/confirmFault
AppService	confirmIvFault	/v1/devService/confirmIvFault
AppService	confirmReportConfig	/v1/reportService/confirmReportConfig
AppService	createAppkeyInfo	/v1/userService/createAppkeyInfo
AppService	createRenewInvoice	/onlinepay/createRenewInvoice
AppService	dealCommandReply	/devDataHandleService/dealCommandReply
AppService	dealDeletePsFailPsDelete	/v1/powerStationService/dealDeletePsFailPsDelete
AppService	dealFailRemoteUpgradeSubTasks	/v1/devService/dealFailRemoteUpgradeSubTasks
AppService	dealFailRemoteUpgradeTasks	/v1/devService/dealFailRemoteUpgradeTasks
AppService	dealFaultOrder	/v1/faultService/dealFaultOrder
AppService	dealGroupStringDisableOrEnable	/v1/devService/dealGroupStringDisableOrEnable
AppService	dealNumberOfServiceCalls2Mysql	/v1/commonService/dealNumberOfServiceCalls2Mysql
AppService	dealParamSettingAfterComplete	/v1/devService/dealParamSettingAfterComplete
AppService	dealPsDataSupplement	/v1/powerStationService/dealPsDataSupplement
AppService	dealPsReportEmailSend	/v1/reportService/dealPsReportEmailSend
AppService	dealRemoteUpgrade	/v1/devService/dealRemoteUpgrade
AppService	dealSnElectrifyCheck	/v1/devService/dealSnElectrifyCheck
AppService	dealSysDeviceSimFlowInfo	/v1/devService/dealSysDeviceSimFlowInfo
AppService	dealSysDeviceSimInfo	/v1/devService/dealSysDeviceSimInfo
AppService	definiteTimeDealSnExpRemind	/v1/devService/definiteTimeDealSnExpRemind
AppService	definiteTimeDealSnStatus	/v1/devService/definiteTimeDealSnStatus
AppService	delDeviceRepair	/v1/devService/delDeviceRepair
AppService	delOperRule	/v1/faultService/delOperRule
AppService	delayCallApiResidueTimes	/v1/commonService/delayCallApiResidueTimes
AppService	deleteComponent	/v1/devService/deleteComponent
AppService	deleteCustomerEmployee	/v1/devService/deleteCustomerEmployee
AppService	deleteDeviceAccount	/v1/devService/deleteDeviceAccount
AppService	deleteDeviceSimById	/v1/devService/deleteDeviceSimById
AppService	deleteElectricitySettlementData	/v1/otherService/deleteElectricitySettlementData
AppService	deleteFaultPlan	/v1/faultService/deleteFaultPlan
AppService	deleteFirmwareFiles	/v1/commonService/deleteFirmwareFiles
AppService	deleteHouseholdEvaluation	/v1/faultService/deleteHouseholdEvaluation
AppService	deleteHouseholdLeaveMessage	/v1/faultService/deleteHouseholdLeaveMessage
AppService	deleteHouseholdWorkOrder	/v1/faultService/deleteHouseholdWorkOrder
AppService	deleteInverterSnInChnnl	/devDataHandleService/deleteInverterSnInChnnl
AppService	deleteModuleLog	/integrationService/deleteModuleLog
AppService	deleteOnDutyInfo	/v1/otherService/deleteOnDutyInfo
AppService	deleteOperateBillFile	/v1/faultService/deleteOperateBillFile
AppService	deleteOssObject	/v1/commonService/deleteOssObject
AppService	deletePowerDevicePointById	/v1/reportService/deletePowerDevicePointById
AppService	deletePowerPicture	/v1/powerStationService/deletePowerPicture
AppService	deletePowerRobotInfoBySnAndPsId	/v1/devService/deletePowerRobotInfoBySnAndPsId
AppService	deletePowerRobotSweepStrategy	/v1/devService/deletePowerRobotSweepStrategy
AppService	deleteProductionData	/v1/devService/deleteProductionData
AppService	deletePs	/v1/powerStationService/deletePs
AppService	deleteRechargeOrder	/onlinepay/deleteRechargeOrder
AppService	deleteRegularlyConnectionInfo	/v1/commonService/deleteRegularlyConnectionInfo
AppService	deleteReportConfigEmailAddr	/v1/reportService/deleteReportConfigEmailAddr
AppService	deleteSysAdvancedParam	/v1/devService/deleteSysAdvancedParam
AppService	deleteSysOrgNew	/v1/otherService/deleteSysOrgNew
AppService	deleteTemplate	/v1/devService/deleteTemplate
AppService	deleteUserInfoAllByUserId	/v1/userService/deleteUserInfoAllByUserId
AppService	deviceInputDiscreteDeleteTime	/v1/devService/deviceInputDiscreteDeleteTime
AppService	deviceInputDiscreteGetTime	/v1/devService/deviceInputDiscreteGetTime
AppService	deviceInputDiscreteInsertTime	/v1/devService/deviceInputDiscreteInsertTime
AppService	deviceInputDiscreteUpdateTime	/v1/devService/deviceInputDiscreteUpdateTime
AppService	devicePointsDataFromMySql	/v1/devService/devicePointsDataFromMySql
AppService	deviceReplace	/v1/devService/deviceReplace
AppService	editDeviceRepair	/v1/devService/editDeviceRepair
AppService	editOperRule	/v1/faultService/editOperRule
AppService	energyPovertyAlleviation	/v1/orgService/energyPovertyAlleviation
AppService	energyTrend	/v1/powerStationService/energyTrend
AppService	exportParamSettingValPDF	/v1/devService/exportParamSettingValPDF
AppService	exportPlantReportPDF	/v1/powerStationService/exportPlantReportPDF
AppService	faultAutoClose	/v1/faultService/faultAutoClose
AppService	faultCloseRemindOrderHandler	/v1/faultService/faultCloseRemindOrderHandler
AppService	findCodeValueList	/v1/commonService/findCodeValueList
AppService	findEmgOrgInfo	/v1/otherService/findEmgOrgInfo
AppService	findEnvironmentInfo	/v1/devService/findEnvironmentInfo
AppService	findFromHbaseAndRedis	/v1/commonService/findFromHbaseAndRedis
AppService	findInfoByuuid	/v1/devService/findInfoByuuid
AppService	findLossAnalysisList	/v1/powerStationService/findLossAnalysisList
AppService	findOnDutyInfo	/v1/otherService/findOnDutyInfo
AppService	findPsType	/v1/powerStationService/findPsType
AppService	findSingleStationPR	/v1/powerStationService/findSingleStationPR
AppService	findUserPassword	/v1/devService/findUserPassword
AppService	genTLSUserSigByUserAccount	/v1/userService/genTLSUserSigByUserAccount
AppService	generateRandomPassword	/v1/userService/generateRandomPassword
AppService	getAPIServiceInfo	/v1/commonService/getAPIServiceInfo
AppService	getAccessedPermission	/v1/commonService/getAccessedPermission
AppService	getAllDeviceByPsId	/v1/devService/getAllDeviceByPsId
AppService	getAllPowerDeviceSetName	/v1/devService/getAllPowerDeviceSetName
AppService	getAllPowerRobotViewInfoByPsId	/v1/devService/getAllPowerRobotViewInfoByPsId
AppService	getAllPsIdByOrgIds	/v1/devService/getAllPsIdByOrgIds
AppService	getAllUserRemindCount	/v1/devService/getAllUserRemindCount
AppService	getAndOutletsAndUnit	/v1/devService/getAndOutletsAndUnit
AppService	getApiCallsForAppkeys	/v1/commonService/getApiCallsForAppkeys
AppService	getAreaInfoCodeByCounty	/v1/commonService/getAreaInfoCodeByCounty
AppService	getAreaList	/v1/powerStationService/getAreaList
AppService	getAutoCreatePowerStation	/v1/powerStationService/getAutoCreatePowerStation
AppService	getBackReadValue	/v1/devService/getBackReadValue
AppService	getBatchNewestPointData	/v1/devService/getBatchNewestPointData
AppService	getCallApiResidueTimes	/v1/commonService/getCallApiResidueTimes
AppService	getChangedPsListByTime	/v1/powerStationService/getChangedPsListByTime
AppService	getChnnlListByPsId	/v1/devService/getChnnlListByPsId
AppService	getCloudList	/v1/commonService/getCloudList
AppService	getCloudServiceMappingConfig	/v1/commonService/getCloudServiceMappingConfig
AppService	getCommunicationDeviceConfigInfo	/v1/devService/getCommunicationDeviceConfigInfo
AppService	getCommunicationModuleMonitorData	/v1/devService/getCommunicationModuleMonitorData
AppService	getComponentModelFactory	/v1/devService/getComponentModelFactory
AppService	getConfigList	/devDataHandleService/getConfigList
AppService	getConnectionInfoBySnAndLocalPort	/v1/commonService/getConnectionInfoBySnAndLocalPort
AppService	getCountDown	/v1/devService/getCountDown
AppService	getCountryServiceInfo	/v1/commonService/getCountryServiceInfo
AppService	getCounty	/v1/commonService/getCounty
AppService	getCustomerEmployee	/v1/devService/getCustomerEmployee
AppService	getCustomerList	/v1/devService/getCustomerList
AppService	getDataFromHBase	/v1/commonService/getDataFromHBase
AppService	getDataFromHbaseByRowKey	/v1/commonService/getDataFromHbaseByRowKey
AppService	getDevInstalledPowerByPsId	/v1/devService/getDevInstalledPowerByPsId
AppService	getDevRecord	/v1/devService/getDevRecord
AppService	getDevRunRecordList	/v1/devService/getDevRunRecordList
AppService	getDevSimByList	/v1/devService/getDevSimByList
AppService	getDevSimList	/v1/devService/getDevSimList
AppService	getDeviceAccountById	/v1/devService/getDeviceAccountById
AppService	getDeviceFaultStatisticsData	/v1/devService/getDeviceFaultStatisticsData
AppService	getDeviceInfo	/v1/devService/getDeviceInfo
AppService	getDeviceList	/v1/devService/getDeviceList
AppService	getDeviceModelInfoList	/v1/devService/getDeviceModelInfoList
AppService	getDevicePointMinuteDataList	/v1/commonService/getDevicePointMinuteDataList
AppService	getDevicePoints	/v1/devService/getDevicePoints
AppService	getDevicePropertys	/v1/devService/getDevicePropertys
AppService	getDeviceRepairDetail	/v1/devService/getDeviceRepairDetail
AppService	getDeviceTechBranchCount	/v1/devService/getDeviceTechBranchCount
AppService	getDeviceTypeInfoList	/v1/devService/getDeviceTypeInfoList
AppService	getDeviceTypeList	/v1/devService/getDeviceTypeList
AppService	getDstInfo	/v1/userService/getDstInfo
AppService	getElectricitySettlementData	/v1/otherService/getElectricitySettlementData
AppService	getElectricitySettlementDetailData	/v1/otherService/getElectricitySettlementDetailData
AppService	getEncryptPublicKey	/v1/commonService/getEncryptPublicKey
AppService	getFaultCount	/v1/faultService/getFaultCount
AppService	getFaultDetail	/v1/faultService/getFaultDetail
AppService	getFaultMsgByFaultCode	/v1/faultService/getFaultMsgByFaultCode
AppService	getFaultMsgListByPageWithYYYYMM	/v1/faultService/getFaultMsgListByPageWithYYYYMM
AppService	getFaultMsgListWithYYYYMM	/v1/faultService/getFaultMsgListWithYYYYMM
AppService	getFaultPlanList	/v1/faultService/getFaultPlanList
AppService	getFileOperationRecordOne	/v1/commonService/getFileOperationRecordOne
AppService	getFormulaFaultAnalyseList	/v1/powerStationService/getFormulaFaultAnalyseList
AppService	getGroupStringCheckResult	/v1/devService/getGroupStringCheckResult
AppService	getGroupStringCheckRule	/v1/devService/getGroupStringCheckRule
AppService	getHisData	/v1/devService/getHisData
AppService	getHistoryInfo	/v1/powerStationService/getHistoryInfo
AppService	getHouseholdEvaluation	/v1/faultService/getHouseholdEvaluation
AppService	getHouseholdLeaveMessage	/v1/faultService/getHouseholdLeaveMessage
AppService	getHouseholdOpinionFeedback	/v1/faultService/getHouseholdOpinionFeedback
AppService	getHouseholdPsInstallerByUserId	/v1/userService/getHouseholdPsInstallerByUserId
AppService	getHouseholdStoragePsReport	/v1/powerStationService/getHouseholdStoragePsReport
AppService	getHouseholdUserInfo	/v1/userService/getHouseholdUserInfo
AppService	getHouseholdWorkOrderInfo	/v1/faultService/getHouseholdWorkOrderInfo
AppService	getHouseholdWorkOrderList	/v1/faultService/getHouseholdWorkOrderList
AppService	getI18nConfigByType	/integrationService/i18nfile/getI18nConfigByType
AppService	getI18nFileInfo	/integrationService/i18nfile/getI18nFileInfo
AppService	getI18nInfoByKey	/integrationService/i18nfile/getI18nInfoByKey
AppService	getI18nVersion	/integrationService/international/getI18nVersion
AppService	getIncomeSettingInfos	/v1/powerStationService/getIncomeSettingInfos
AppService	getInfoFromAMap	/v1/commonService/getInfoFromAMap
AppService	getInfomationFromRedis	/v1/devService/getInfomationFromRedis
AppService	getInstallInfoList	/v1/orgService/getInstallInfoList
AppService	getInstallerInfoByDealerOrgCodeOrId	/v1/orgService/getInstallerInfoByDealerOrgCodeOrId
AppService	getInvertDataList	/v1/devService/getInvertDataList
AppService	getInverterDataCount	/v1/devService/getInverterDataCount
AppService	getInverterProcess	/v1/devService/getInverterProcess
AppService	getInverterUuidBytotalId	/v1/devService/getInverterUuidBytotalId
AppService	getIvEchartsData	/v1/devService/getIvEchartsData
AppService	getIvEchartsDataById	/v1/devService/getIvEchartsDataById
AppService	getKpiInfo	/v1/powerStationService/getKpiInfo
AppService	getListMiFromHBase	/v1/commonService/getListMiFromHBase
AppService	getMapInfo	/v1/powerStationService/getMapInfo
AppService	getMapMiFromHBase	/v1/commonService/getMapMiFromHBase
AppService	getMenuAndPrivileges	/v1/userService/getMenuAndPrivileges
AppService	getMicrogridEStoragePsReport	/v1/powerStationService/getMicrogridEStoragePsReport
AppService	getModuleLogInfo	/integrationService/getModuleLogInfo
AppService	getModuleLogTaskList	/integrationService/getModuleLogTaskList
AppService	getNationProvJSON	/v1/commonService/getNationProvJSON
AppService	getNeedOpAsynOpRecordList	/v1/commonService/getNeedOpAsynOpRecordList
AppService	getNoticeInfo	/v1/otherService/getNoticeInfo
AppService	getNumberOfServiceCalls	/v1/commonService/getNumberOfServiceCalls
AppService	getOSSConfig	/v1/commonService/getOSSConfig
AppService	getOperRuleDetail	/v1/faultService/getOperRuleDetail
AppService	getOperateBillFileId	/v1/faultService/getOperateBillFileId
AppService	getOperateTicketForDetail	/v1/faultService/getOperateTicketForDetail
AppService	getOrCreateNetEaseUserToken	/v1/userService/getOrCreateNetEaseUserToken
AppService	getOrderDataList	/v1/faultService/getOrderDataList
AppService	getOrderDataSql2	/v1/devService/getOrderDataSql2
AppService	getOrderDatas	/v1/devService/getOrderDatas
AppService	getOrderDetail	/v1/faultService/getOrderDetail
AppService	getOrderStatistics	/v1/faultService/getOrderStatistics
AppService	getOrgIdNameByUserId	/v1/orgService/getOrgIdNameByUserId
AppService	getOrgInfoByDealerOrgCode	/v1/orgService/getOrgInfoByDealerOrgCode
AppService	getOrgListByName	/v1/orgService/getOrgListByName
AppService	getOrgListByUserId	/v1/userService/getOrgListByUserId
AppService	getOrgListForUser	/v1/orgService/getOrgListForUser
AppService	getOssObjectStream	/v1/commonService/getOssObjectStream
AppService	getOwnerFaultConfigList	/v1/faultService/getOwnerFaultConfigList
AppService	getPListinfoFromMysql	/v1/powerStationService/getPListinfoFromMysql
AppService	getParamSetTemplate4NewProtocol	/v1/devService/getParamSetTemplate4NewProtocol
AppService	getParamSetTemplatePointInfo	/v1/devService/getParamSetTemplatePointInfo
AppService	getParamterSettingBase	/v1/devService/getParamterSettingBase
AppService	getPhotoInfo	/v1/otherService/getPhotoInfo
AppService	getPlanedOrNotPsList	/v1/faultService/getPlanedOrNotPsList
AppService	getPlantReportPDFList	/v1/powerStationService/getPlantReportPDFList
AppService	getPowerChargeSettingInfo	/v1/powerStationService/getPowerChargeSettingInfo
AppService	getPowerDeviceModelTechList	/v1/devService/getPowerDeviceModelTechList
AppService	getPowerDeviceModelTree	/v1/devService/getPowerDeviceModelTree
AppService	getPowerDevicePointInfo	/v1/reportService/getPowerDevicePointInfo
AppService	getPowerDevicePointNames	/v1/reportService/getPowerDevicePointNames
AppService	getPowerDeviceSetTaskDetailList	/v1/devService/getPowerDeviceSetTaskDetailList
AppService	getPowerDeviceSetTaskList	/v1/devService/getPowerDeviceSetTaskList
AppService	getPowerFormulaFaultAnalyse	/v1/powerStationService/getPowerFormulaFaultAnalyse
AppService	getPowerPictureList	/v1/powerStationService/getPowerPictureList
AppService	getPowerRobotInfoByRobotSn	/v1/devService/getPowerRobotInfoByRobotSn
AppService	getPowerRobotSweepAttrByPsId	/v1/devService/getPowerRobotSweepAttrByPsId
AppService	getPowerRobotSweepStrategy	/v1/devService/getPowerRobotSweepStrategy
AppService	getPowerRobotSweepStrategyList	/v1/devService/getPowerRobotSweepStrategyList
AppService	getPowerSettingCharges	/v1/powerStationService/getPowerSettingCharges
AppService	getPowerSettingHistoryRecords	/v1/powerStationService/getPowerSettingHistoryRecords
AppService	getPowerStationBasicInfo	/v1/powerStationService/getPowerStationBasicInfo
AppService	getPowerStationData	/v1/powerStationService/getPowerStationData
AppService	getPowerStationForHousehold	/v1/powerStationService/getPowerStationForHousehold
AppService	getPowerStationInfo	/v1/powerStationService/getPowerStationInfo
AppService	getPowerStationPR	/v1/powerStationService/getPowerStationPR
AppService	getPowerStationTableDataSql	/v1/devService/getPowerStationTableDataSql
AppService	getPowerStationTableDataSqlCount	/v1/devService/getPowerStationTableDataSqlCount
AppService	getPowerStatistics	/v1/powerStationService/getPowerStatistics
AppService	getPowerTrendDayData	/v1/powerStationService/getPowerTrendDayData
AppService	getPrivateCloudValidityPeriod	/v1/commonService/getPrivateCloudValidityPeriod
AppService	getProvInfoListByNationCode	/v1/commonService/getProvInfoListByNationCode
AppService	getPsAuthKey	/v1/powerStationService/getPsAuthKey
AppService	getPsCurveInfo	/v1/devService/getPsCurveInfo
AppService	getPsDataSupplementTaskList	/v1/powerStationService/getPsDataSupplementTaskList
AppService	getPsDetail	/v1/powerStationService/getPsDetail
AppService	getPsDetailByUserTokens	/v1/powerStationService/getPsDetailByUserTokens
AppService	getPsDetailForSinglePage	/v1/powerStationService/getPsDetailForSinglePage
AppService	getPsDetailWithPsType	/v1/powerStationService/getPsDetailWithPsType
AppService	getPsHealthState	/v1/powerStationService/getPsHealthState
AppService	getPsInstallerByPsId	/v1/orgService/getPsInstallerByPsId
AppService	getPsInstallerOrgInfoByPsId	/v1/powerStationService/getPsInstallerOrgInfoByPsId
AppService	getPsList	/v1/powerStationService/getPsList
AppService	getPsListByName	/v1/powerStationService/getPsListByName
AppService	getPsListForPsDataByPsId	/v1/powerStationService/getPsListForPsDataByPsId
AppService	getPsListStaticData	/v1/powerStationService/getPsListStaticData
AppService	getPsReport	/v1/reportService/getPsReport
AppService	getPsUser	/v1/userService/getPsUser
AppService	getPsWeatherList	/v1/powerStationService/getPsWeatherList
AppService	getRechargeOrderDetail	/onlinepay/getRechargeOrderDetail
AppService	getRechargeOrderItemDeviceList	/onlinepay/getRechargeOrderItemDeviceList
AppService	getRechargeOrderList	/onlinepay/getRechargeOrderList
AppService	getRegionalTree	/v1/orgService/getRegionalTree
AppService	getRemoteParamSettingList	/v1/devService/getRemoteParamSettingList
AppService	getRemoteUpgradeDeviceList	/v1/devService/getRemoteUpgradeDeviceList
AppService	getRemoteUpgradeScheduleDetails	/v1/devService/getRemoteUpgradeScheduleDetails
AppService	getRemoteUpgradeSubTasksList	/v1/devService/getRemoteUpgradeSubTasksList
AppService	getRemoteUpgradeTaskList	/v1/devService/getRemoteUpgradeTaskList
AppService	getReportData	/v1/powerStationService/getReportData
AppService	getReportEmailConfigInfo	/v1/reportService/getReportEmailConfigInfo
AppService	getReportExportColumns	/v1/reportService/getReportExportColumns
AppService	getReportListByUserId	/v1/reportService/getReportListByUserId
AppService	getRobotDynamicCleaningView	/v1/devService/getRobotDynamicCleaningView
AppService	getRobotNumAndSweepCapacity	/v1/devService/getRobotNumAndSweepCapacity
AppService	getRuleUnit	/v1/powerStationService/getRuleUnit
AppService	getSendReportConfigCron	/v1/reportService/getSendReportConfigCron
AppService	getSerialNum	/v1/devService/getSerialNum
AppService	getShieldMapConditionList	/v1/commonService/getShieldMapConditionList
AppService	getSimIdBySnList	/v1/devService/getSimIdBySnList
AppService	getSingleIVData	/v1/devService/getSingleIVData
AppService	getSnChangeRecord	/v1/devService/getSnChangeRecord
AppService	getSnConnectionInfo	/v1/commonService/getSnConnectionInfo
AppService	getStationInfoSql	/v1/devService/getStationInfoSql
AppService	getSungwsConfigCache	/v1/commonService/getSungwsConfigCache
AppService	getSungwsGlobalConfigCache	/v1/commonService/getSungwsGlobalConfigCache
AppService	getSweepDevParamSetTemplate	/v1/devService/getSweepDevParamSetTemplate
AppService	getSweepRobotDevList	/v1/devService/getSweepRobotDevList
AppService	getSysMsg	/v1/otherService/getSysMsg
AppService	getSysOrgNewList	/v1/otherService/getSysOrgNewList
AppService	getSysOrgNewOne	/v1/otherService/getSysOrgNewOne
AppService	getSysUserById	/v1/userService/getSysUserById
AppService	getTableDataSql	/v1/devService/getTableDataSql
AppService	getTableDataSqlCount	/v1/devService/getTableDataSqlCount
AppService	getTemplateByInfoType	/v1/messageService/getTemplateByInfoType
AppService	getTemplateList	/v1/devService/getTemplateList
AppService	getUUIDByUpuuid	/v1/devService/getUUIDByUpuuid
AppService	getUpTimePoint	/v1/devService/getUpTimePoint
AppService	getUserById	/v1/userService/getUserById
AppService	getUserByInstaller	/v1/userService/getUserByInstaller
AppService	getUserDevOnlineOffineCount	/v1/devService/getUserDevOnlineOffineCount
AppService	getUserGDPRAttrs	/v1/userService/getUserGDPRAttrs
AppService	getUserHavePowerStationCount	/v1/userService/getUserHavePowerStationCount
AppService	getUserInfoByUserAccounts	/v1/userService/getUserInfoByUserAccounts
AppService	getUserList	/v1/userService/getUserList
AppService	getUserPsOrderList	/v1/faultService/getUserPsOrderList
AppService	getValFromHBase	/v1/commonService/getValFromHBase
AppService	getValidateCode	/v1/userService/getValidateCode
AppService	getValidateCodeAtRegister	/v1/userService/getValidateCodeAtRegister
AppService	getWeatherInfo	/v1/powerStationService/getWeatherInfo
AppService	getWechatPushConfig	/v1/userService/getWechatPushConfig
AppService	getWorkInfo	/v1/otherService/getWorkInfo
AppService	groupStringCheck	/v1/devService/groupStringCheck
AppService	handleDevByCommunicationSN	/devDataHandleService/handleDevByCommunicationSN
AppService	householdResetPassBySN	/v1/userService/householdResetPassBySN
AppService	immediatePayment	/onlinepay/immediatePayment
AppService	importExcelData	/v1/devService/importExcelData
AppService	incomeStatistics	/v1/powerStationService/incomeStatistics
AppService	informPush	/v1/messageService/informPush
AppService	insertEmgOrgInfo	/v1/otherService/insertEmgOrgInfo
AppService	insightSynDeviceStructure2Cloud	/v1/powerStationService/insightSynDeviceStructure2Cloud
AppService	intoDataToHbase	/v1/commonService/intoDataToHbase
AppService	ipLocationQuery	/v1/commonService/ipLocationQuery
AppService	isHave2GSn	/v1/devService/isHave2GSn
AppService	judgeDevIsHasInitSetTemplate	/v1/devService/judgeDevIsHasInitSetTemplate
AppService	judgeIsSettingMan	/v1/faultService/judgeIsSettingMan
AppService	listOssFiles	/v1/commonService/listOssFiles
AppService	loadAreaInfo	/v1/commonService/loadAreaInfo
AppService	loadPowerStation	/v1/powerStationService/loadPowerStation
AppService	login	/v1/userService/login
AppService	loginByToken	/v1/userService/loginByToken
AppService	logout	/v1/userService/logout
AppService	mobilePhoneHasBound	/v1/userService/mobilePhoneHasBound
AppService	modifiedDeviceInfo	/v1/devService/modifiedDeviceInfo
AppService	modifyEmgOrgStruc	/v1/otherService/modifyEmgOrgStruc
AppService	modifyFaultPlan	/v1/faultService/modifyFaultPlan
AppService	modifyOnDutyInfo	/v1/otherService/modifyOnDutyInfo
AppService	modifyPassword	/v1/userService/modifyPassword
AppService	modifyPersonalUnitList	/v1/userService/modifyPersonalUnitList
AppService	modifyPsUser	/v1/userService/modifyPsUser
AppService	moduleLogParamSet	/integrationService/moduleLogParamSet
AppService	operateOssFile	/v1/commonService/operateOssFile
AppService	operationPowerRobotSweepStrategy	/v1/devService/operationPowerRobotSweepStrategy
AppService	orgPowerReport	/v1/orgService/orgPowerReport
AppService	paramSetTryAgain	/v1/devService/paramSetTryAgain
AppService	paramSetting	/v1/devService/paramSetting
AppService	planPower	/v1/powerStationService/planPower
AppService	powerDevicePointList	/v1/reportService/powerDevicePointList
AppService	powerTrendChartData	/v1/powerStationService/powerTrendChartData
AppService	psForcastInfo	/v1/powerStationService/psForcastInfo
AppService	psHourPointsValue	/v1/powerStationService/psHourPointsValue
AppService	queryAllPsIdAndName	/v1/powerStationService/queryAllPsIdAndName
AppService	queryBatchCreatePsTaskList	/v1/powerStationService/queryBatchCreatePsTaskList
AppService	queryBatchSpeedyAddPowerStationResult	/v1/powerStationService/queryBatchSpeedyAddPowerStationResult
AppService	queryCardStatusCTCC	/v1/devService/queryCardStatusCTCC
AppService	queryChildAccountList	/v1/userService/queryChildAccountList
AppService	queryCompensationRecordData	/v1/powerStationService/queryCompensationRecordData
AppService	queryCompensationRecordList	/v1/powerStationService/queryCompensationRecordList
AppService	queryComponent	/v1/devService/queryComponent
AppService	queryComponentTechnicalParam	/v1/devService/queryComponentTechnicalParam
AppService	queryCountryGridAndRelation	/v1/devService/queryCountryGridAndRelation
AppService	queryCountryList	/v1/commonService/queryCountryList
AppService	queryCtrlTaskById	/v1/devService/queryCtrlTaskById
AppService	queryDeviceInfo	/v1/devService/queryDeviceInfoForApp
AppService	queryDeviceInfoForApp	/v1/devService/queryDeviceInfoForApp
AppService	queryDeviceList	/v1/devService/queryDeviceList
AppService	queryDeviceListByUserId	/v1/devService/queryDeviceListByUserId
AppService	queryDeviceListForApp	/v1/devService/queryDeviceListForApp
AppService	queryDeviceModelTechnical	/v1/devService/queryDeviceModelTechnical
AppService	queryDevicePointDayMonthYearDataList	/v1/commonService/queryDevicePointDayMonthYearDataList
AppService	queryDevicePointMinuteDataList	/v1/commonService/queryDevicePointMinuteDataList
AppService	queryDevicePointsDayMonthYearDataList	/v1/commonService/queryDevicePointsDayMonthYearDataList
AppService	queryDeviceRealTimeDataByPsKeys	/v1/devService/queryDeviceRealTimeDataByPsKeys
AppService	queryDeviceRepairList	/v1/devService/queryDeviceRepairList
AppService	queryDeviceTypeInfoList	/v1/devService/queryDeviceTypeInfoList
AppService	queryEnvironmentList	/v1/devService/queryEnvironmentList
AppService	queryFaultList	/v1/faultService/queryFaultList
AppService	queryFaultPlanDetail	/v1/faultService/queryFaultPlanDetail
AppService	queryFaultRepairSteps	/v1/faultService/queryFaultRepairSteps
AppService	queryFaultTypeAndLevelByCode	/v1/faultService/queryFaultTypeAndLevelByCode
AppService	queryFaultTypeByDevice	/v1/faultService/queryFaultTypeByDevice
AppService	queryFaultTypeByDevicePage	/v1/faultService/queryFaultTypeByDevicePage
AppService	queryFirmwareFilesPage	/v1/commonService/queryFirmwareFilesPage
AppService	queryInfotoAlert	/v1/devService/queryInfotoAlert
AppService	queryInverterModelList	/v1/devService/queryInverterModelList
AppService	queryInverterVersionList	/v1/devService/queryInverterVersionList
AppService	queryM2MCardInfoCMCC	/v1/devService/queryM2MCardInfoCMCC
AppService	queryM2MCardTermInfoCMCC	/v1/devService/queryM2MCardTermInfoCMCC
AppService	queryModelInfoByModelId	/v1/devService/queryModelInfoByModelId
AppService	queryMutiPointDataList	/v1/commonService/queryMutiPointDataList
AppService	queryNoticeList	/v1/otherService/queryNoticeList
AppService	queryNumberOfRenewalReminders	/v1/devService/queryNumberOfRenewalReminders
AppService	queryOperRules	/v1/faultService/queryOperRules
AppService	queryOrderList	/v1/faultService/queryOrderList
AppService	queryOrderStep	/v1/faultService/queryOrderStep
AppService	queryOrgGenerationReport	/v1/orgService/queryOrgGenerationReport
AppService	queryOrgInfoList	/v1/userService/queryOrgInfoList
AppService	queryOrgPowerElecPercent	/v1/orgService/queryOrgPowerElecPercent
AppService	queryOrgPsCompensationRecordList	/v1/powerStationService/queryOrgPsCompensationRecordList
AppService	queryParamSettingTask	/v1/devService/queryParamSettingTask
AppService	queryPersonalUnitList	/v1/userService/queryPersonalUnitList
AppService	queryPointDataTopOne	/v1/devService/queryPointDataTopOne
AppService	queryPowerStationInfo	/v1/powerStationService/queryPowerStationInfo
AppService	queryPsAreaByUserIdAndAreaCode	/v1/powerStationService/queryPsAreaByUserIdAndAreaCode
AppService	queryPsCompensationRecordList	/v1/powerStationService/queryPsCompensationRecordList
AppService	queryPsDataByDate	/v1/powerStationService/queryPsDataByDate
AppService	queryPsIdList	/v1/powerStationService/queryPsIdList
AppService	queryPsListByUserIdAndAreaCode	/v1/powerStationService/queryPsListByUserIdAndAreaCode
AppService	queryPsNameByPsId	/v1/devService/queryPsNameByPsId
AppService	queryPsPrByDate	/v1/powerStationService/queryPsPrByDate
AppService	queryPsProfit	/v1/powerStationService/queryPsProfit
AppService	queryPsReportComparativeAnalysisOfPowerGeneration	/v1/powerStationService/queryPsReportComparativeAnalysisOfPowerGeneration
AppService	queryPsStructureList	/v1/devService/queryPsStructureList
AppService	queryPuuidsByCommandTotalId	/v1/devService/queryPuuidsByCommandTotalId
AppService	queryPuuidsByCommandTotalId2	/v1/devService/queryPuuidsByCommandTotalId2
AppService	queryRepairRuleList	/v1/devService/queryRepairRuleList
AppService	queryReportListForManagementPage	/v1/reportService/queryReportListForManagementPage
AppService	queryReportMsg	/v1/reportService/queryReportMsg
AppService	querySharingPs	/v1/powerStationService/querySharingPs
AppService	querySysAdvancedParam	/v1/devService/querySysAdvancedParam
AppService	queryTimeBySN	/v1/devService/queryTimeBySN
AppService	queryTrafficByDateCTCC	/v1/devService/queryTrafficByDateCTCC
AppService	queryTrafficCTCC	/v1/devService/queryTrafficCTCC
AppService	queryUnitList	/v1/userService/queryUnitList
AppService	queryUnitUuidBytotalId	/v1/devService/queryUnitUuidBytotalId
AppService	queryUserBtnPri	/v1/userService/queryUserBtnPri
AppService	queryUserByUserIds	/v1/userService/queryUserByUserIds
AppService	queryUserExtensionAttribute	/v1/userService/queryUserExtensionAttribute
AppService	queryUserForStep	/v1/userService/queryUserForStep
AppService	queryUserList	/v1/userService/queryUserList
AppService	queryUserProcessPri	/v1/userService/queryUserProcessPri
AppService	queryUserWechatBindRel	/v1/userService/queryUserWechatBindRel
AppService	queryUuidByTotalIdAndUuid	/v1/devService/queryUuidByTotalIdAndUuid
AppService	rechargeOrderSetMeal	/v1/devService/rechargeOrderSetMeal
AppService	renewSendReportConfirmEmail	/v1/reportService/renewSendReportConfirmEmail
AppService	reportList	/v1/powerStationService/reportList
AppService	saveCustomerEmployee	/v1/devService/saveCustomerEmployee
AppService	saveDevSimList	/v1/devService/saveDevSimList
AppService	saveDeviceAccountBatchData	/v1/devService/saveDeviceAccountBatchData
AppService	saveEnviromentIncomeInfos	/v1/powerStationService/saveEnviromentIncomeInfos
AppService	saveEnvironmentCurve	/v1/devService/saveEnvironmentCurve
AppService	saveFirmwareFile	/v1/commonService/saveFirmwareFile
AppService	saveIncomeSettingInfos	/v1/powerStationService/saveIncomeSettingInfos
AppService	saveOrUpdateGroupStringCheckRule	/v1/devService/saveOrUpdateGroupStringCheckRule
AppService	saveParamModel	/v1/devService/saveParamModel
AppService	savePowerCharges	/v1/powerStationService/savePowerCharges
AppService	savePowerDevicePoint	/v1/reportService/savePowerDevicePoint
AppService	savePowerRobotInfo	/v1/devService/savePowerRobotInfo
AppService	savePowerRobotSweepAttr	/v1/devService/savePowerRobotSweepAttr
AppService	savePowerSettingCharges	/v1/powerStationService/savePowerSettingCharges
AppService	savePowerSettingInfo	/v1/powerStationService/savePowerSettingInfo
AppService	saveProductionBatchData	/v1/devService/saveProductionBatchData
AppService	saveRechargeOrderObj	/onlinepay/saveRechargeOrderObj
AppService	saveRechargeOrderOtherInfo	/onlinepay/saveRechargeOrderOtherInfo
AppService	saveRepair	/v1/faultService/saveRepair
AppService	saveReportExportColumns	/v1/reportService/saveReportExportColumns
AppService	saveSetParam	/v1/devService/saveSetParam
AppService	saveSysUserMsg	/v1/otherService/saveSysUserMsg
AppService	saveTemplate	/v1/devService/saveTemplate
AppService	searchM2MMonthFlowCMCC	/v1/devService/searchM2MMonthFlowCMCC
AppService	selectSysTranslationNames	/v1/reportService/selectSysTranslationNames
AppService	sendPsTimeZoneInstruction	/devDataHandleService/sendPsTimeZoneInstruction
AppService	setUpFormulaFaultAnalyse	/v1/powerStationService/setUpFormulaFaultAnalyse
AppService	setUserGDPRAttrs	/v1/userService/setUserGDPRAttrs
AppService	settingNotice	/v1/userService/settingNotice
AppService	shareMyPs	/v1/powerStationService/shareMyPs
AppService	sharePsBySN	/v1/powerStationService/sharePsBySN
AppService	showInverterByUnit	/v1/devService/showInverterByUnit
AppService	showOnlineUsers	/v1/userService/showOnlineUsers
AppService	showWarning	/v1/userService/showWarning
AppService	snIsExist	/v1/devService/snIsExist
AppService	snsIsExist	/v1/devService/snsIsExist
AppService	speedyAddPowerStation	/v1/powerStationService/speedyAddPowerStation
AppService	stationDeviceHistoryDataList	/v1/powerStationService/stationDeviceHistoryDataList
AppService	stationUnitsList	/v1/powerStationService/stationUnitsList
AppService	stationsDiscreteData	/v1/devService/stationsDiscreteData
AppService	stationsIncomeList	/v1/powerStationService/stationsIncomeList
AppService	stationsPointReport	/v1/powerStationService/stationsPointReport
AppService	stationsYearPlanReport	/v1/reportService/stationsYearPlanReport
AppService	sureAndImportSelettlementData	/v1/otherService/sureAndImportSelettlementData
AppService	sweepDevParamSet	/v1/devService/sweepDevParamSet
AppService	sweepDevRunControl	/v1/devService/sweepDevRunControl
AppService	sweepDevStrategyIssue	/v1/devService/sweepDevStrategyIssue
AppService	sysTimeZoneList	/v1/commonService/sysTimeZoneList
AppService	unLockUser	/v1/userService/unLockUser
AppService	unlockChildAccount	/v1/userService/unlockChildAccount
AppService	updateCommunicationModuleState	/v1/devService/updateCommunicationModuleState
AppService	updateDevInstalledPower	/v1/devService/updateDevInstalledPower
AppService	updateFault	/v1/faultService/updateFaultStatus
AppService	updateFaultData	/v1/faultService/updateFaultData
AppService	updateFaultMsgByFaultCode	/v1/faultService/updateFaultMsgByFaultCode
AppService	updateFaultStatus	/v1/faultService/updateFaultStatus
AppService	updateHouseholdWorkOrder	/v1/faultService/updateHouseholdWorkOrder
AppService	updateInverterSn2ModuleSn	/devDataHandleService/updateInverterSn2ModuleSn
AppService	updateOperateTicketAttachmentId	/v1/faultService/updateOperateTicketAttachmentId
AppService	updateOrderDeviceByCustomerService	/onlinepay/updateOrderDeviceByCustomerService
AppService	updateOwnerFaultConfig	/v1/faultService/updateOwnerFaultConfig
AppService	updateParamSettingSysMsg	/v1/devService/updateParamSettingSysMsg
AppService	updatePlatformLevelFaultLevel	/v1/faultService/updatePlatformLevelFaultLevel
AppService	updatePowerDevicePoint	/v1/reportService/updatePowerDevicePoint
AppService	updatePowerRobotInfo	/v1/devService/updatePowerRobotInfo
AppService	updatePowerRobotSweepAttr	/v1/devService/updatePowerRobotSweepAttr
AppService	updatePowerStationForHousehold	/v1/powerStationService/updatePowerStationForHousehold
AppService	updatePowerStationInfo	/v1/powerStationService/updatePowerStationInfo
AppService	updatePowerUserInfo	/v1/userService/updatePowerUserInfo
AppService	updateReportConfigByEmailAddr	/v1/reportService/updateReportConfigByEmailAddr
AppService	updateShareAttr	/v1/powerStationService/updateShareAttr
AppService	updateSnIsSureFlag	/devDataHandleService/updateSnIsSureFlag
AppService	updateStationPics	/v1/powerStationService/updateStationPics
AppService	updateSysAdvancedParam	/v1/devService/updateSysAdvancedParam
AppService	updateSysOrgNew	/v1/otherService/updateSysOrgNew
AppService	updateTemplate	/v1/devService/updateDataCurveTemplate
AppService	updateUinfoNetEaseUser	/v1/userService/updateUinfoNetEaseUser
AppService	updateUserExtensionAttribute	/v1/userService/updateUserExtensionAttribute
AppService	updateUserLanguage	/v1/userService/updateUserLanguage
AppService	updateUserPosition	/v1/userService/updateUserPosition
AppService	updateUserUpOrg	/v1/orgService/updateUserUpOrg
AppService	upgrade	/v1/userService/upgrade
AppService	upgrate	/v1/userService/upgrade
AppService	uploadFileToOss	/v1/commonService/uploadFileToOss
AppService	userAgreeGdprProtocol	/v1/userService/userAgreeGdprProtocol
AppService	userInfoUniqueCheck	/v1/userService/userInfoUniqueCheck
AppService	userMailHasBound	/v1/userService/userMailHasBound
AppService	userRegister	/v1/userService/userRegister
MailService	sendMail	/v1/messageService/sendMail
MailService	sendMailByTemplate	/v1/messageService/sendMailByTemplate
MapService	coordinateTransformat	/v1/commonService/coordinateTransformat
MsgService	dealMsgReceive	/v1/messageService/dealMsgReceive
MsgService	pushNoticeMsg	/v1/messageService/pushNoticeMsg
MsgService	sendMsg	/v1/messageService/sendMsg
MttvScreenService	accumEnergyPsKpiData	/v1/powerStationService/accumEnergyPsKpiData
MttvScreenService	addBuildProgressing	/v1/powerStationService/addBuildProgressing
MttvScreenService	deleteBuildProgressing	/v1/powerStationService/deleteBuildProgressing
MttvScreenService	energyEquivalentHoursRanking	/v1/powerStationService/energyEquivalentHoursRanking
MttvScreenService	energyGetRankBySortName	/v1/powerStationService/energyGetRankBySortName
MttvScreenService	energyPovertyAlleviation	/v1/orgService/energyPovertyAlleviation
MttvScreenService	energyPowerGenerationTrends	/v1/orgService/energyPowerGenerationTrends
MttvScreenService	findSingleStationPR	/v1/powerStationService/findSingleStationPR
MttvScreenService	getCapabilityTrend	/v1/powerStationService/getCapabilityTrend
MttvScreenService	getKpiByUserIdAndAreaCode	/v1/powerStationService/getKpiByUserIdAndAreaCode
MttvScreenService	getMapByUser	/v1/powerStationService/getMapByUser
MttvScreenService	getOrgProByUserId	/v1/orgService/getOrgProByUserId
MttvScreenService	getPlanAndActualPower	/v1/powerStationService/getPlanAndActualPower
MttvScreenService	getPsDeviceListValue	/v1/powerStationService/getPsDeviceListValue
MttvScreenService	getPsInfoWithJoinGridByPsId	/v1/powerStationService/getPsInfoWithJoinGridByPsId
MttvScreenService	getPsKpiForHoursByPsId	/v1/powerStationService/getPsKpiForHoursByPsId
MttvScreenService	getPsListByMapId	/v1/powerStationService/getPsListByMapId
MttvScreenService	getPsListByUserIdAndAreaCode	/v1/powerStationService/getPsListByUserIdAndAreaCode
MttvScreenService	getTheoryAndActualPower	/v1/powerStationService/getTheoryAndActualPower
MttvScreenService	nextLevelOrgList	/v1/orgService/nextLevelOrgList
MttvScreenService	nextLevelOrgStatisticalDataList	/v1/orgService/nextLevelOrgStatisticalDataList
MttvScreenService	orgPowerReport	/v1/orgService/orgPowerReport
MttvScreenService	queryBuildProgressing	/v1/powerStationService/queryBuildProgressing
MttvScreenService	queryBuildProgressingNew	/v1/powerStationService/queryBuildProgressingNew
MttvScreenService	queryBuildProgressingOne	/v1/powerStationService/queryBuildProgressingOne
MttvScreenService	queryNearlyTwoYearsGenAndPrft	/v1/orgService/queryNearlyTwoYearsGenAndPrft
MttvScreenService	querySaveEnergyPsSOH	/v1/powerStationService/querySaveEnergyPsSOH
MttvScreenService	queryScreenUserMdIfo	/v1/userService/queryScreenUserMdIfo
MttvScreenService	saveOrUpdatePosition	/v1/devService/saveOrUpdatePosition
MttvScreenService	updateBuildProgressing	/v1/powerStationService/updateBuildProgressing
PowerPointService	queryPointDataTopOne	/v1/devService/queryPointDataTopOne
WebAppService	addMaterial	/v1/otherService/addMaterial
WebAppService	addOptTicketInfo	/v1/faultService/addOptTicketInfo
WebAppService	addSpareParts	/v1/otherService/addSpareParts
WebAppService	associateQueryFaultNames	/v1/faultService/associateQueryFaultNames
WebAppService	auditPsDeviceCheck	/v1/devService/auditPsDeviceCheck
WebAppService	calcOutputRankByDay	/v1/powerStationService/calcOutputRankByDay
WebAppService	changeReadStatus	/v1/reportService/changeReadStatus
WebAppService	checkMaterialName	/v1/otherService/checkMaterialName
WebAppService	confirmFault	/v1/faultService/confirmOrCloseFault
WebAppService	copeOperateTicket	/v1/faultService/copeOperateTicket
WebAppService	copySecondTypeTicket	/v1/faultService/copySecondTypeTicket
WebAppService	copyWorkTicket	/v1/faultService/copyWorkTicket
WebAppService	delOptTicketInfo	/v1/faultService/delOptTicketInfo
WebAppService	deleteDuty	/v1/otherService/deleteDuty
WebAppService	deleteDutyMid	/v1/otherService/deleteDutyMid
WebAppService	deleteMaterial	/v1/otherService/deleteMaterial
WebAppService	deleteOrSharedSelfReport	/v1/reportService/deleteOrSharedSelfReport
WebAppService	deleteSecondTypeTicket	/v1/faultService/deleteSecondTypeTicket
WebAppService	deleteSparePartsById	/v1/otherService/deleteSparePartsById
WebAppService	deleteWorkTicket	/v1/faultService/deleteWorkTicket
WebAppService	deviceFactoryList	/v1/devService/deviceFactoryList
WebAppService	dispartDataPageList	/v1/commonService/dispartDataPageList
WebAppService	executeTask	/v1/faultService/executeTask
WebAppService	findCurrentTask	/v1/faultService/findCurrentTask
WebAppService	findDeviceMessageByPskey	/v1/devService/findDeviceMessageByPskey
WebAppService	findFactoryMessage	/v1/devService/findFactoryMessage
WebAppService	findImgResources	/v1/faultService/findImgResources
WebAppService	findMateiralSubType	/v1/otherService/findMateiralSubType
WebAppService	findMaterialById	/v1/otherService/findMaterialById
WebAppService	findMyDealedCurrentTask	/v1/faultService/findMyDealedCurrentTask
WebAppService	findMyDealedImgResources	/v1/faultService/findMyDealedImgResources
WebAppService	findSeriesInverterData	/v1/devService/findSeriesInverterData
WebAppService	findWebRole	/v1/userService/findWebRole
WebAppService	getAllPsFaultCount	/v1/faultService/getAllPsFaultCount
WebAppService	getAllPsFaultCountByUserId	/v1/faultService/getAllPsFaultCountByUserId
WebAppService	getAllPsList	/v1/powerStationService/getAllPsList
WebAppService	getAllStore	/v1/otherService/getAllStore
WebAppService	getBaseDeviceInfo	/v1/devService/getBaseDeviceInfo
WebAppService	getBoxData	/v1/devService/getBoxData
WebAppService	getCBoxTree	/v1/devService/getCBoxTree
WebAppService	getCheckDevTypeList	/v1/devService/getCheckDevTypeList
WebAppService	getCheckUserList	/v1/userService/getCheckUserList
WebAppService	getChildOrg	/v1/otherService/getChildOrg
WebAppService	getCo	/v1/powerStationService/getCo
WebAppService	getCodeTreeMap	/v1/commonService/getCodeTreeMap
WebAppService	getDST	/v1/userService/getDST
WebAppService	getDataCounts	/v1/commonService/getDataCounts
WebAppService	getDataInfo	/v1/powerStationService/getDataInfo
WebAppService	getDevList	/v1/devService/getDevList
WebAppService	getDevName	/v1/devService/getDevName
WebAppService	getDevTypeList	/v1/devService/getDevTypeList
WebAppService	getDeviceDataList	/v1/reportService/getDeviceDataList
WebAppService	getDeviceFactory	/v1/devService/getDeviceFactory
WebAppService	getDeviceInfoForCheck	/v1/devService/getDeviceInfoForCheck
WebAppService	getDevicePointAttrs	/v1/devService/getDevicePointAttrs
WebAppService	getDeviceTreeChild	/v1/devService/getDeviceTreeChild
WebAppService	getDeviceUuid	/v1/devService/getDeviceUuid
WebAppService	getDutyInfoById	/v1/otherService/getDutyInfoById
WebAppService	getDutyOrgZtree	/v1/otherService/getDutyOrgZtree
WebAppService	getElecEffectList	/v1/faultService/getElecEffectList
WebAppService	getEnvironmentInfo	/v1/devService/getEnvironmentInfo
WebAppService	getFaultList	/v1/faultService/getFaultList
WebAppService	getFaultName	/v1/faultService/getFaultName
WebAppService	getFaultOrder	/v1/faultService/getFaultOrder
WebAppService	getFaultOrderByOrderId	/v1/faultService/getFaultOrderByOrderId
WebAppService	getFaultOrderList	/v1/faultService/getFaultOrderList
WebAppService	getFaultOrderStepList	/v1/faultService/getFaultOrderStepList
WebAppService	getHTRoleList	/v1/userService/getHTRoleList
WebAppService	getHistoryComments	/v1/faultService/getHistoryComments
WebAppService	getInfo	/v1/devService/getInfo
WebAppService	getInverteTableListCount	/v1/devService/getInverteTableListCount
WebAppService	getInverterDiscreteDistributioList	/v1/reportService/getInverterDiscreteDistributioList
WebAppService	getInverterDiscreteList	/v1/reportService/getInverterDiscreteList
WebAppService	getInverterFactoryList	/v1/reportService/getInverterFactoryList
WebAppService	getInverterInfo	/v1/devService/getInverterInfo
WebAppService	getLoadCurveList	/v1/reportService/getLoadCurveList
WebAppService	getMultiPowers	/v1/devService/getMultiPowers
WebAppService	getOndutyQuery	/v1/otherService/getOndutyQuery
WebAppService	getOperateTicketUserList	/v1/faultService/getOperateTicketUserList
WebAppService	getOptTicketsAttachments	/v1/faultService/getOptTicketsAttachments
WebAppService	getOrderCount	/v1/faultService/getOrderCount
WebAppService	getOrderData	/v1/faultService/getOrderData
WebAppService	getOrderDataSize	/v1/faultService/getOrderDataSize
WebAppService	getOrgPsEquipmentList	/v1/faultService/getOrgPsEquipmentList
WebAppService	getOrgPsPowerGenerationSummaryReport	/v1/reportService/getOrgPsPowerGenerationSummaryReport
WebAppService	getParentUidChain	/v1/devService/getParentUidChain
WebAppService	getPowerKwhkwpList	/v1/powerStationService/getPowerKwhkwpList
WebAppService	getPowerPrList	/v1/powerStationService/getPowerPrList
WebAppService	getPowerPredictionInfo	/v1/reportService/getPowerPredictionInfo
WebAppService	getPowerTrendDayData	/v1/powerStationService/getPowerTrendDayData
WebAppService	getPowerTrendMonthData	/v1/powerStationService/getPowerTrendMonthData
WebAppService	getPowerTrendYearData	/v1/powerStationService/getPowerTrendYearData
WebAppService	getPowerValue	/v1/reportService/getPowerValue
WebAppService	getPsBlock	/v1/devService/getPsBlock
WebAppService	getPsBlockData	/v1/devService/getPsBlockData
WebAppService	getPsBlockTree	/v1/devService/getPsBlockTree
WebAppService	getPsBoxListCount	/v1/devService/getPsBoxListCount
WebAppService	getPsCBoxDetail	/v1/devService/getPsCBoxDetail
WebAppService	getPsContact	/v1/powerStationService/getPsContact
WebAppService	getPsDataVal	/v1/devService/getPsDataVal
WebAppService	getPsDeviceCheckList	/v1/devService/getPsDeviceCheckList
WebAppService	getPsDeviceFaultList	/v1/faultService/getPsDeviceFaultList
WebAppService	getPsFaultList	/v1/faultService/getPsFaultList
WebAppService	getPsIdByUserId	/v1/powerStationService/getPsIdByUserId
WebAppService	getPsIdState	/v1/powerStationService/getPsIdState
WebAppService	getPsList	/v1/powerStationService/getPsListForWeb
WebAppService	getPsListForWorkTicket	/v1/faultService/getPsListForWorkTicket
WebAppService	getPsPictureMessage	/v1/powerStationService/getPsPictureMessage
WebAppService	getPsTicketSizeAndClockNum	/v1/faultService/getPsTicketSizeAndClockNum
WebAppService	getPsTree	/v1/devService/getPsTree
WebAppService	getPsTreeChild	/v1/devService/getPsTreeChild
WebAppService	getPsUserList	/v1/userService/getPsUserList
WebAppService	getPsValue	/v1/powerStationService/getPsValue
WebAppService	getPscSeriseData	/v1/devService/getPscSeriseData
WebAppService	getReportInfoByReportId	/v1/reportService/getReportInfoByReportId
WebAppService	getReportListByType	/v1/reportService/getReportListByType
WebAppService	getReportPsTree	/v1/reportService/getReportPsTree
WebAppService	getRoleList	/v1/userService/getRoleList
WebAppService	getSafeEffectList	/v1/faultService/getSafeEffectList
WebAppService	getSecondTypeTicketList	/v1/faultService/getSecondTypeTicketList
WebAppService	getSecondTypeTicketListForTicketDetail	/v1/faultService/getSecondTypeTicketListForTicketDetail
WebAppService	getSelfReportPoint	/v1/reportService/getSelfReportPoint
WebAppService	getSparePartsDetail	/v1/otherService/getSparePartsDetail
WebAppService	getStatementList	/v1/reportService/getStatementList
WebAppService	getStoreByStationId	/v1/otherService/getStoreByStationId
WebAppService	getSysUserList	/v1/userService/getSysUserList
WebAppService	getTableList	/v1/devService/getTableList
WebAppService	getUserList	/v1/userService/getUserList
WebAppService	getWeather	/v1/powerStationService/getWeather
WebAppService	getWorkTicketList	/v1/faultService/getWorkTicketList
WebAppService	getWorkTicketListForTicketDetail	/v1/faultService/getWorkTicketListForTicketDetail
WebAppService	getWorkTicketRunningCount	/v1/faultService/getWorkTicketRunningCount
WebAppService	getWorkTicketUserList	/v1/faultService/getWorkTicketUserList
WebAppService	getinverterType	/v1/devService/getinverterType
WebAppService	getreportPermissionByUser	/v1/reportService/getPsIdByUserId
WebAppService	handleValue	/v1/reportService/handleValue
WebAppService	modifyDeviceInfo	/v1/devService/modifyDeviceInfo
WebAppService	operaStoreSpareParts	/v1/otherService/operaStoreSpareParts
WebAppService	operateBillTransferToUser	/v1/faultService/operateBillTransferToUser
WebAppService	queryAllStockInventory	/v1/otherService/queryAllStockInventory
WebAppService	queryBatteryBoardsList	/v1/devService/queryBatteryBoardsList
WebAppService	queryBatteryBoardsPointsData	/v1/devService/queryBatteryBoardsPointsData
WebAppService	queryCodeByType	/v1/commonService/queryCodeByType
WebAppService	queryDeviceInfoList	/v1/devService/queryDeviceInfoList
WebAppService	queryElectricityCalendarData	/v1/reportService/queryElectricityCalendarData
WebAppService	queryFaultCodes	/v1/faultService/queryFaultCodes
WebAppService	queryFaultLevelAndType	/v1/faultService/queryFaultLevelAndType
WebAppService	queryFaultNames	/v1/faultService/queryFaultNames
WebAppService	queryMaterialType	/v1/otherService/queryMaterialType
WebAppService	queryNounAndKlgList	/v1/faultService/queryNounAndKlgList
WebAppService	queryNounList	/v1/faultService/queryNounList
WebAppService	queryOptTickctInfo	/v1/faultService/queryOptTickctInfo
WebAppService	queryOrgIdByUser	/v1/userService/queryOrgIdByUser
WebAppService	queryPsCountryList	/v1/commonService/queryPsCountryList
WebAppService	queryPsProvcnList	/v1/commonService/queryPsProvcnList
WebAppService	queryPsTypeByPsId	/v1/powerStationService/queryPsTypeByPsId
WebAppService	querySparePartsList	/v1/otherService/querySparePartsList
WebAppService	queryStoreList	/v1/otherService/queryStoreList
WebAppService	querySysTimezone	/v1/commonService/querySysTimezone
WebAppService	queryUnInventorySpareList	/v1/otherService/queryUnInventorySpareList
WebAppService	queryUserCurveTemplateData	/v1/devService/queryUserCurveTemplateData
WebAppService	renewOperation	/v1/devService/renewOperation
WebAppService	saveCustomReport	/v1/reportService/saveCustomReport
WebAppService	saveDutyInfo	/v1/otherService/saveDutyInfo
WebAppService	saveInventory	/v1/otherService/saveInventory
WebAppService	saveMaterial	/v1/devService/saveMaterial
WebAppService	saveSecondTypeTicket	/v1/faultService/saveSecondTypeTicket
WebAppService	saveSelfReportPoint	/v1/reportService/saveSelfReportPoint
WebAppService	saveWorkTicket	/v1/faultService/saveWorkTicket
WebAppService	secondTypeTicketFlowImplementStep	/v1/faultService/secondTypeTicketFlowImplementStep
WebAppService	secondTypeTicketFlowTransferStep	/v1/faultService/secondTypeTicketFlowTransferStep
WebAppService	secondTypeUpdateSign	/v1/faultService/secondTypeUpdateSign
WebAppService	selectPowerPageList	/v1/powerStationService/selectPowerPageList
WebAppService	showAnalyzefxDetail	/v1/reportService/showAnalyzefxDetail
WebAppService	showFxReport	/v1/reportService/showFxReport
WebAppService	showMaterNameList	/v1/otherService/showMaterNameList
WebAppService	showMaterSubTypeList	/v1/otherService/showMaterSubTypeList
WebAppService	showPSView	/v1/powerStationService/showPSView
WebAppService	showTjReport	/v1/reportService/showTjReport
WebAppService	templateLikesInfo	/v1/faultService/templateLikesInfo
WebAppService	updOptTicketInfo	/v1/faultService/updOptTicketInfo
WebAppService	updataWorkTicketAfterStartProcess	/v1/faultService/updataWorkTicketAfterStartProcess
WebAppService	updateBillTicketForTask	/v1/faultService/updateBillTicketForTask
WebAppService	updateDutyInfo	/v1/otherService/updateDutyInfo
WebAppService	updateKnowledgeBaseUseNumber	/v1/faultService/updateKnowledgeBaseUseNumber
WebAppService	updateMaterial	/v1/otherService/updateMaterial
WebAppService	updateSpareParts	/v1/otherService/updateSpareParts
WebAppService	updateStopReason	/v1/devService/updateStopReason
WebAppService	updateTemplate	/v1/faultService/updateKnowledgeBaseCitationCount
WebIscmAppService	addPowerDeviceModel	/v1/devService/getDevSysTypeAndFactoryList
WebIscmAppService	addPowerPointManage	/v1/devService/addPowerPointManage
WebIscmAppService	addSubTypeDevice	/v1/devService/addSubTypeDevice
WebIscmAppService	batchAddDevicesPropertis	/v1/devService/batchAddDevicesPropertis
WebIscmAppService	batchDelDevice	/v1/devService/batchDelDevice
WebIscmAppService	batchSavePowerDeviceTechnical	/v1/devService/batchSavePowerDeviceTechnical
WebIscmAppService	checkDeviceModel	/v1/devService/checkDeviceModel
WebIscmAppService	contactMessageOpera	/v1/powerStationService/contactMessageOpera
WebIscmAppService	delDevice	/v1/devService/delDevice
WebIscmAppService	deleteDeviceFactory	/v1/devService/deleteDeviceFactory
WebIscmAppService	deleteDeviceType	/v1/devService/deleteDeviceType
WebIscmAppService	deleteMenu	/v1/userService/deleteMenu
WebIscmAppService	deleteOneNotice	/v1/otherService/deleteOneNotice
WebIscmAppService	deleteOrgNodeInfo	/v1/orgService/deleteOrgNodeInfo
WebIscmAppService	deletePicture	/v1/powerStationService/deletePicture
WebIscmAppService	deletePointInfo	/v1/devService/deletePointInfo
WebIscmAppService	deletePowerDeviceChannl	/v1/devService/deletePowerDeviceChannl
WebIscmAppService	deletePowerDeviceModel	/v1/devService/deletePowerDeviceModel
WebIscmAppService	deletePowerDeviceParameterPage	/v1/devService/deletePowerDeviceParameterPage
WebIscmAppService	deletePowerDeviceSubType	/v1/devService/deletePowerDeviceSubType
WebIscmAppService	deletePowerDeviceTechnical	/v1/devService/deletePowerDeviceTechnical
WebIscmAppService	deletePowerStore	/v1/otherService/deletePowerStore
WebIscmAppService	deleteProcessDefinition	/v1/faultService/deleteProcessDefinition
WebIscmAppService	deleteReport	/v1/reportService/deleteReport
WebIscmAppService	deleteUserNode	/v1/orgService/deleteUserNode
WebIscmAppService	deployProcess	/v1/faultService/deployProcess
WebIscmAppService	editProcessManageAction	/v1/userService/editProcessManageAction
WebIscmAppService	findImageInputStreamString	/v1/faultService/findImageInputStreamString
WebIscmAppService	getAllDevTypeList	/v1/devService/getAllDevTypeList
WebIscmAppService	getAllNodeByType	/v1/faultService/getAllNodeByType
WebIscmAppService	getAuthKey	/v1/powerStationService/getAuthKey
WebIscmAppService	getAuthKeyList	/v1/devService/getAuthKeyList
WebIscmAppService	getCodeByType	/v1/powerStationService/getCodeByType
WebIscmAppService	getContactMessage	/v1/powerStationService/getContactMessage
WebIscmAppService	getCountryNew	/v1/commonService/getCountryNew
WebIscmAppService	getDefinitionIdByKey	/v1/faultService/getDefinitionIdByKey
WebIscmAppService	getDeploymentList	/v1/faultService/getDeploymentList
WebIscmAppService	getDeviceFactoryListByIds	/v1/devService/getDeviceFactoryListByIds
WebIscmAppService	getDeviceModel	/v1/devService/getDeviceModel
WebIscmAppService	getDevicePro	/v1/devService/getDevicePro
WebIscmAppService	getDeviceSubType	/v1/devService/getDeviceSubType
WebIscmAppService	getDeviceTechnical	/v1/devService/getDeviceTechnical
WebIscmAppService	getDeviceType	/v1/devService/getDeviceType
WebIscmAppService	getDeviceTypeInfoById	/v1/devService/getDeviceTypeInfoById
WebIscmAppService	getDutyUserList	/v1/userService/getDutyUserList
WebIscmAppService	getFatherPrivileges	/v1/userService/getFatherPrivileges
WebIscmAppService	getGroupManSettings	/v1/faultService/getGroupManSettings
WebIscmAppService	getGroupManSettingsMembers	/v1/faultService/getGroupManSettingsMembers
WebIscmAppService	getMaterialByListId	/v1/devService/getMaterialByListId
WebIscmAppService	getMaterialByType	/v1/devService/getMaterialByType
WebIscmAppService	getMaterialList	/v1/devService/getMaterialList
WebIscmAppService	getMaxDeviceIdByPsId	/v1/devService/getMaxDeviceIdByPsId
WebIscmAppService	getModelPoints	/v1/devService/getModelPoints
WebIscmAppService	getMoneyUnitList	/v1/commonService/getMoneyUnitList
WebIscmAppService	getNamecnNew	/v1/commonService/getNamecnNew
WebIscmAppService	getNationList	/v1/commonService/getNationList
WebIscmAppService	getOperationRecord	/v1/commonService/getOperationRecord
WebIscmAppService	getOrgAndChildBasicInfoOptions	/v1/orgService/getOrgAndChildBasicInfoOptions
WebIscmAppService	getOrgAndStateAndCode	/v1/userService/getOrgAndStateAndCode
WebIscmAppService	getOrgForPs	/v1/powerStationService/getOrgForPs
WebIscmAppService	getOrgList	/v1/orgService/getOrgList
WebIscmAppService	getOrgListForUser	/v1/orgService/getOrgListForUser
WebIscmAppService	getOrgNodeInfo	/v1/orgService/getOrgNodeInfo
WebIscmAppService	getOrgStationList	/v1/orgService/getOrgStationList
WebIscmAppService	getOrgStationListByPage	/v1/orgService/getOrgStationListByPage
WebIscmAppService	getOrgUserList	/v1/userService/getOrgUserList
WebIscmAppService	getOrgUserMapData	/v1/faultService/getOrgUserMapData
WebIscmAppService	getOrgZtree	/v1/orgService/getOrgZtree
WebIscmAppService	getOrgZtree4User	/v1/orgService/getOrgZtree4User
WebIscmAppService	getOrgZtreeAsync	/v1/orgService/getOrgZtreeAsync
WebIscmAppService	getOrgZtreeForUser	/v1/orgService/getOrgZtreeForUser
WebIscmAppService	getPictureList	/v1/powerStationService/getPictureList
WebIscmAppService	getPointInfo	/v1/devService/getPointInfo
WebIscmAppService	getPointInfoPage	/v1/devService/getPointInfoPage
WebIscmAppService	getPowerDevice	/v1/devService/getPowerDevice
WebIscmAppService	getPowerDeviceChannl	/v1/devService/getPowerDeviceChannl
WebIscmAppService	getPowerDeviceFactory	/v1/devService/getPowerDeviceFactory
WebIscmAppService	getPowerDeviceFactoryListCount	/v1/devService/getPowerDeviceFactoryListCount
WebIscmAppService	getPowerDeviceInfo	/v1/devService/getPowerDeviceInfo
WebIscmAppService	getPowerDeviceModelList	/v1/devService/getPowerDeviceModelList
WebIscmAppService	getPowerDeviceModelTechList	/v1/devService/getPowerDeviceModelTechList
WebIscmAppService	getPowerDeviceTypeList	/v1/devService/getPowerDeviceTypeList
WebIscmAppService	getPowerPlanList	/v1/powerStationService/getPowerPlanList
WebIscmAppService	getPowerStation	/v1/otherService/getPowerStationStore
WebIscmAppService	getPowerStationInfo	/v1/powerStationService/getPowerStationInfoForBackSys
WebIscmAppService	getPowerStationList	/v1/powerStationService/getPowerStationList
WebIscmAppService	getPowerStore	/v1/otherService/getPowerStore
WebIscmAppService	getProvcnNew	/v1/commonService/getProvcnNew
WebIscmAppService	getPsTreeMenu	/v1/devService/getPsTreeMenu
WebIscmAppService	getRoleByUserIds	/v1/userService/getRoleByUserIds
WebIscmAppService	getRootOrgInfoByUserId	/v1/userService/getRootOrgInfoByUserId
WebIscmAppService	getSettingUserMapData	/v1/faultService/getSettingUserMapData
WebIscmAppService	getStateNew	/v1/commonService/getStateNew
WebIscmAppService	getSubTypeDevice	/v1/devService/getSubTypeDevice
WebIscmAppService	getSysHomeList2	/v1/userService/getSysHomeList2
WebIscmAppService	getSysMenu	/v1/userService/getSysMenu
WebIscmAppService	getSysOrgPro	/v1/orgService/getSysOrgPro
WebIscmAppService	getSysUser	/v1/userService/getSysUser
WebIscmAppService	getSystemOrgInfo	/v1/orgService/getSystemOrgInfo
WebIscmAppService	getSystemRoleInfo	/v1/userService/getSystemRoleInfo
WebIscmAppService	getSystemRoleList2	/v1/userService/getSystemRoleList2
WebIscmAppService	getTownValueNew	/v1/commonService/getTownValueNew
WebIscmAppService	getUserMenuLs	/v1/userService/getUserMenuLs
WebIscmAppService	getUserOrgPage	/v1/orgService/getUserOrgPage
WebIscmAppService	getVillageList	/v1/commonService/getVillageList
WebIscmAppService	getVillageListNew	/v1/commonService/getVillageListNew
WebIscmAppService	getZtreeAsyncSysMenu	/v1/userService/getZtreeAsyncSysMenu
WebIscmAppService	getZtreeChildMenu	/v1/devService/getZtreeChildMenu
WebIscmAppService	getZtreeMenu	/v1/devService/getZtreeMenu
WebIscmAppService	getZtreeSysMenu	/v1/userService/getZtreeSysMenu
WebIscmAppService	getZtreeSysMenu2	/v1/userService/getZtreeSysMenu2
WebIscmAppService	goToDevicePropertyPage	/v1/devService/goToDevicePropertyPage
WebIscmAppService	isCanAddUser	/v1/userService/isCanAddUser
WebIscmAppService	isHasIrradiationData	/v1/powerStationService/isHasIrradiationData
WebIscmAppService	isHasPlan	/v1/powerStationService/isHasPlan
WebIscmAppService	loadDevice	/v1/devService/loadDevice
WebIscmAppService	modelPointsPage	/v1/devService/modelPointsPage
WebIscmAppService	modifyDevice	/v1/devService/modifyDevicePre
WebIscmAppService	modifyPowerDeviceChannl	/v1/devService/modifyPowerDeviceChannl
WebIscmAppService	modifySysOrg	/v1/orgService/modifySysOrg
WebIscmAppService	modifySystemMenu	/v1/userService/modifySystemMenu
WebIscmAppService	modifySystemOrgNode	/v1/orgService/modifySystemOrgNode
WebIscmAppService	modifySystemRole	/v1/userService/modifySystemRole
WebIscmAppService	modifySystemUser	/v1/userService/modifySystemUser
WebIscmAppService	publishNotice	/v1/otherService/publishNotice
WebIscmAppService	queryDeviceList	/v1/devService/queryDeviceListForBackSys
WebIscmAppService	queryDutyType	/v1/otherService/queryDutyType
WebIscmAppService	queryReportDataById	/v1/reportService/queryReportDataById
WebIscmAppService	resetPasW	/v1/userService/resetPasW
WebIscmAppService	saveAuthKey	/v1/devService/saveAuthKey
WebIscmAppService	saveDevice	/v1/devService/saveDevice
WebIscmAppService	saveDeviceFactory	/v1/devService/saveDeviceFactory
WebIscmAppService	saveDeviceType	/v1/devService/saveDeviceType
WebIscmAppService	saveIrradiationData	/v1/powerStationService/saveIrradiationData
WebIscmAppService	saveModelPoints	/v1/devService/saveModelPoints
WebIscmAppService	saveNewNotice	/v1/otherService/saveNewNotice
WebIscmAppService	saveOrUpdateReport	/v1/reportService/saveOrUpdateReport
WebIscmAppService	saveOrgNode	/v1/orgService/saveOrgNode
WebIscmAppService	saveOrgUsers	/v1/faultService/saveOrgUsers
WebIscmAppService	savePicture	/v1/powerStationService/savePicture
WebIscmAppService	savePointManage	/v1/devService/savePointManage
WebIscmAppService	savePowerDeviceChannl	/v1/devService/savePowerDeviceChannl
WebIscmAppService	savePowerDeviceModel	/v1/devService/savePowerDeviceModel
WebIscmAppService	savePowerDeviceParameterPage	/v1/devService/savePowerDeviceParameterPage
WebIscmAppService	savePowerDeviceSubType	/v1/devService/savePowerDeviceSubType
WebIscmAppService	savePowerDeviceTechnical	/v1/devService/savePowerDeviceTechnical
WebIscmAppService	savePowerPlan	/v1/powerStationService/savePowerPlan
WebIscmAppService	savePowerStationByPowerStore	/v1/otherService/savePowerStationByPowerStore
WebIscmAppService	savePowerStore	/v1/otherService/savePowerStore
WebIscmAppService	savePsOrg	/v1/powerStationService/savePsOrg
WebIscmAppService	saveRelDevice	/v1/devService/saveRelDevice
WebIscmAppService	saveRoleAssign	/v1/userService/saveRoleAssign
WebIscmAppService	saveSysMenu	/v1/userService/saveSysMenu
WebIscmAppService	saveSysOrg	/v1/orgService/saveSysOrg
WebIscmAppService	saveSysRole	/v1/userService/saveSysRole
WebIscmAppService	saveSysUser	/v1/userService/saveSysUser
WebIscmAppService	saveUserNode	/v1/orgService/saveUserNode
WebIscmAppService	saveUserRole	/v1/userService/saveUserRole
WebIscmAppService	searchIrradiationData	/v1/powerStationService/searchIrradiationData
WebIscmAppService	searchTechnicalNums	/v1/devService/searchTechnicalNums
WebIscmAppService	selectDeviceTypeByPsId	/v1/devService/selectDeviceTypeByPsId
WebIscmAppService	selectPowerDeviceTechnicals	/v1/devService/selectPowerDeviceTechnicals
WebIscmAppService	selectPowerDeviceType	/v1/devService/selectPowerDeviceType
WebIscmAppService	setupUserRole4AddUser	/v1/userService/setupUserRole4AddUser
WebIscmAppService	startWorkFlow	/v1/faultService/startWorkFlow
WebIscmAppService	updateDevice	/v1/devService/updateDevice
WebIscmAppService	updateDeviceType	/v1/devService/updateDeviceType
WebIscmAppService	updateFaultLevel	/v1/faultService/updateFaultLevel
WebIscmAppService	updateNotice	/v1/otherService/updateNotice
WebIscmAppService	updatePointInfo	/v1/devService/updatePointInfo
WebIscmAppService	updatePowerDeviceModel	/v1/devService/updatePowerDeviceModel
WebIscmAppService	updatePowerDeviceParameterPage	/v1/devService/updatePowerDeviceParameterPage
WebIscmAppService	updatePowerDeviceSubType	/v1/devService/updatePowerDeviceSubType
WebIscmAppService	updatePowerDeviceTechnical	/v1/devService/updatePowerDeviceTechnical
WebIscmAppService	updateProcessManage	/v1/userService/updateProcessManage
WebIscmAppService	updateSysOrgPro	/v1/orgService/updateSysOrgPro
WebIscmAppService	updateSysRoleValidFlag	/v1/userService/updateSysRoleValidFlag
WebIscmAppService	updateUserValidFlag	/v1/userService/updateUserValidFlag
WebIscmAppService	updateValidFlag	/v1/devService/updateValidFlag
WebIscmAppService	viewDeviceModel	/v1/devService/viewDeviceModel
WebIscmAppService	viewDeviceParameter	/v1/devService/viewDeviceParameter
WebIscmAppService	workFlowImplementStep	/v1/faultService/workFlowImplementStep
WebIscmAppService	workFlowIsStart	/v1/faultService/workFlowIsStart
WebIscmAppService	workFlowTransferStep	/v1/faultService/workFlowTransferStep
